<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Admin Panel</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
        <style media="screen">
            @import url('https://fonts.googleapis.com/css2?family=Acme&family=Lobster&family=Lobster+Two&family=Sniglet&display=swap');
            :root{
                --Snigle-font:"Sniglet",cursive;
                --Lobster:"Lobster",cursive;
                --Lobster_two:"Lobster Two",cursive;
                --Acme:"Acme",cursive;
                --light-black:#2e2c2caf;
                --bggradient:linear-gradient(to bottom, #11349c, #76f1f1);
                --light-gray:rgba(255,255,255,0.7);
                --maingradient:linear-gradient(to left,#e6e6e9, #76f1f1);
            }

            a:link {
                text-decoration: none;
            }

            body {
                margin: 0;
                padding: 0;
                font-family: "Gill Sans", sans-serif;;
            }

            header {
                position: fixed;
                background-color: darkblue;
                font-family:var(--Acme);
                padding: 0;
                width: 100%;
                z-index: 1;
            }

            header .left_area{
                font-size:2em;
                color:whitesmoke;
                margin-top:0.3em;
                text-shadow: 5px 5px 10px black;
            }

            header .left_area img{
                justify-content: space-around;
                border-radius: 50%;
                max-width:100% ;
                height:auto;
                margin-right:0.2em;
                margin-top:-0.2em;
                margin-left:0.2em;
            }

            label #sidebar_btn {
                z-index: -1;
                color: #fff;
                cursor: pointer;
                position: fixed;
                left: 4em;
                font-size: 2em;
                margin-top: -1em ;
                transition: 0.5s;
                transition-property: color;
            }

            label #sidebar_btn:hover {
                transform:scale(1.1);
                transition: 0.5s;
                /* color:yellowgreen; */
            }

            .sidebar {
                background-color: rgba(157,187,235,1);
                margin-top: 70px;
                padding-top: 40px;
                position: fixed;
                left: 0;
                width: 250px;
                height: 100%;
                transition: 0.5s;
                transition-property: left;
            }

            .sidebar .profile_image {
                width: 100px;
                height: 100px;
                border-radius: 0px;
                margin-bottom: 10px;
            }

            .sidebar h4 {
                color:black;
                margin-top: 0;
                margin-bottom: 20px;
            }

            .sidebar a {
                color:black;
                display: block;
                width: 100%;
                line-height: 60px;
                text-decoration: none;
                padding-left: 40px;
                box-sizing: border-box;
                transition: 0.5s;
            }

            .sidebar a:hover {
                background: #19B3D3;
            }

            .sidebar i {
                padding-right: 10px;
            }

            #check:checked~.sidebar {
                left: -190px;
            }

            #check:checked~.sidebar a span {
                display: none;
            }

            #check:checked~.sidebar a {
                font-size: 20px;
                margin-left: 170px;
                width: 80px;
            }

            .content{
                margin-left:250px;
                background-position: center;
                background-size: cover;
                background: no-repeat;
                height:100vh;
                transition:0.5s;
            }
            #check:checked~.content {
                margin-left: 60px;
            }
            #check{
                display: none;
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    </head>
    <body>
        
        <input type="checkbox" id="check">
        <!--header area start-->
        <header>
            <div class="left_area" >
                <h3><img src="{% static 'assets/bv_logo.jpeg' %}" alt="Logo" width="70em" height="70em" />Banasthali e-Pariksha</h3>
            </div>
            <label for="check">
                <i class="fas fa-bars" id="sidebar_btn"></i>
            </label>
        </header>
        <!--header area end-->

        <!--sidebar start-->
        <div class="sidebar">
            
            <img src="{% static 'assets/admin_logo.png' %}" class="profile_image" alt="logo" />
            <h4>Admin</h4>
            
            <i class="fas fa-tachometer-alt"></i><span>Dashboard</span>
            <i class="fas fa-chalkboard-teacher"></i><span>Teacher</span>
            <i class="fas fa-user-graduate"></i><span>Student</span>
            <i class="fas fa-clipboard-check"></i><span>Exam</span>
            <i class="fas fa-sign-out-alt"></i><span>Logout</span>
        </div>
        <!--sidebar end-->

        <!--content start-->
        
        <!--content end-->
    </body>
</html>