{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAMP EDUCATION AND CHARITABLE TRUST</title>
    <!-- Bootstrap CSS Link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        html,
        body {
            height: 100%;
            position: relative;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("{% static 'assets/backgroundImageHome.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.7;
            z-index: -1;
        }

        .wrapper {
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }
        .container{
            justify-content: space-around;
        }
        .content {
            flex: 1;
        }

        .footer {
            height: 130px;
            background-color: black;
            padding-top: 15px;
            margin-bottom: 0%;
        }

        .item {
            background-color: rgb(16, 121, 159);
            margin-left: 20px;
            border-radius: 40px;
            width: 150px;
            text-align: center;
            font-size: larger;
            font-weight: 700;
            color: black;
        }

        .navbar {
            background-color: black;
        }

        .divi {
            display: flex;
            justify-content: space-between;
        }

        .form_email {
            width: 250px;
            height: 30px;
            border-radius: 40px;
            border: none;
            outline: none;
            padding: 20px;
        }

        .form_button {
            width: 100px;
            height: 40px;
            border-radius: 40px;
            border: none;
            outline: none;
            background-color: rgb(16, 121, 159);
            color: white;
            font-weight: 700;
        }

        .image_bg {
            width: 100%;
        }
    </style>
</head>

<body>
    
    <div class="wrapper">
        <!-- Navbar -->
        {% include 'header.html' %}

        <!-- Center Content -->
        <div class="content">
            <div class="container mt-5">
                <div class="row">

                    

                </div>
            </div>
        </div>

        <!-- Footer -->
        {% include 'footer.html' %}
    </div>
    <script type="text/javascript">
        (function(d, m){
            var kommunicateSettings = 
                {"appId":"584543fddf154f1fdee0cd7a0b68ea77","popupWidget":true,"automaticChatOpenOnNavigation":true};
            var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
            s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
            var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
            window.kommunicate = m; m._globals = kommunicateSettings;
        })(document, window.kommunicate || {});
       </script> 

    <!-- Bootstrap JS Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    

</body>

</html>