{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAMP EDUCATION AND CHARITABLE TRUST</title>
    <!-- Bootstrap CSS Link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        html,
        body {
            height: 100%;
            position: relative;
            background-color: beige;
        }

        /* body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("{% static 'assets/backgroundImageHome.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.7;
            z-index: -1;
        } */

        .wrapper {
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }
        .container{
            justify-content: space-around;
        }
        .content {
            flex: 1;
        }

        .footer {
            height: 130px;
            background-color: black;
            padding-top: 15px;
            margin-bottom: 0%;
        }

        .item {
            background-color: rgb(16, 121, 159);
            margin-left: 20px;
            border-radius: 40px;
            width: 200px;
            text-align: center;
            font-size: larger;
            font-weight: 700;
            color: black;
        }

        .navbar {
            background-color: black;
        }

        .divi {
            display: flex;
            justify-content: space-between;
        }

        .form_email {
            width: 250px;
            height: 30px;
            border-radius: 40px;
            border: none;
            outline: none;
            padding: 20px;
        }

        .form_button {
            width: 100px;
            height: 40px;
            border-radius: 40px;
            border: none;
            outline: none;
            background-color: rgb(16, 121, 159);
            color: white;
            font-weight: 700;
        }

        .image_bg {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- Navbar -->
        {% include 'header.html' %}

        <!-- Center Content -->
        <div class="content">
            <div class="container mt-5">
                <div class="row">

                    <!-- Center Content -->
                    <div class="container row align-items-center p-5">

                        <div class="card" style="width: 13rem;">
                            <img src="{% static 'assets/courses.jpg' %}" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Total courses</h5>
                                <p class="card-text">45</p>
                                <!-- <a href="/loginAdmin" class="btn btn-primary">Login</a> -->
                            </div>
                        </div>
                        <div class="card" style="width: 13rem;">
                            <img src="{% static 'assets/Students.jpg' %}" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Total Students</h5>
                                <p class="card-text">100</p>
                                <!-- <a href="/loginMentor" class="btn btn-primary">Login</a> -->
                            </div>
                        </div>
                        <div class="card" style="width: 13rem;">
                            <img src="{% static 'assets/upload.jpg' %}" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Upload Video</h5>
                                <!-- <p class="card-text">Upload new video for courses</p> -->
                                <a href="/loginMentee" class="btn btn-primary">Upload</a>
                            </div>
                        </div>
                        
                        <div class="card" style="width: 13rem;">
                            <img src="{% static 'assets/menteeLoginCardImage.png' %}" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Upload Study material</h5>
                                <!-- <p class="card-text">Upload the study material</p> -->
                                <a href="/loginMentee" class="btn btn-primary">Upload</a>
                            </div>
                        </div>
                        
                        <div class="card" style="width: 13rem;">
                            <img src="{% static 'assets/study.jpeg' %}" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">View uploaed videos</h5>
                                <p class="card-text">view the videos</p>
                                
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- Footer -->
        {% include 'footer.html' %}
    </div>

    <!-- Bootstrap JS Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>